[mypy]
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True

[mypy-app.models.*]
ignore_errors = True

[mypy-app.api.routes.*]
ignore_errors = True

[mypy-app.services.auth]
ignore_errors = True

[mypy-app.services.security]
ignore_errors = True
